openapi: 3.0.0
info:
  title: Recipes API
  description: API for retrieving and managing recipes.
  version: "1"
servers:
- url: https://virtserver.swaggerhub.com/ALONAZR/ex2.2/1
  description: SwaggerHub API Auto Mocking
paths:
  /user/myRecipes{username}:
    get:
      tags:
      - My Recipes
      summary: Retrieve My Recipes
      description: Get recipes created by the user.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: User's recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/favorites:
    get:
      tags:
      - Favorites
      summary: Retrieve Favorite Recipes
      description: Get favorite recipes of the user.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Favorite recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
        "400":
          description: Bad request
        "500":
          description: Internal server error
    post:
      tags:
      - Favorites
      summary: Add to Favorites
      description: Add a recipe to the user's favorite list.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        "200":
          description: Recipe added to favorites successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
    delete:
      tags:
      - Favorites
      summary: Remove from Favorites
      description: Remove a recipe from the user's favorite list.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        "200":
          description: Recipe removed from favorites successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/isFavorite:
    get:
      tags:
      - Favorites
      summary: Check if Recipe is Favorited
      description: Check if a recipe is in the user's favorite list.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: recipeId
        in: path
        description: ID of the recipe to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Favorite status retrieved successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/likeRecipe:
    post:
      tags:
      - Like
      summary: Add to Liked Recipes
      description: Add a recipe to the user's liked list.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        "200":
          description: Recipe added to liked recipes successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
    delete:
      tags:
      - Like
      summary: Remove from Liked Recipes
      description: Remove a recipe from the user's liked list.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        "200":
          description: Recipe removed from liked recipes successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/isLiked:
    get:
      tags:
      - Like
      summary: Check if Recipe is Liked
      description: Check if a recipe is in the user's liked list.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: recipeId
        in: path
        description: ID of the recipe to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Liked status retrieved successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/watched:
    get:
      tags:
      - Watched
      summary: Retrieve Last Watched Recipes
      description: Retrieve the last 3 recipes watched by the user.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Watched recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
        "400":
          description: Bad request
        "500":
          description: Internal server error
    post:
      tags:
      - Watched
      summary: Add to Watched Recipes
      description: Add a recipe to the user's watched list.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        "200":
          description: Recipe added to watched list successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /user/isWatched:
    get:
      tags:
      - Watched
      summary: Check if Recipe is watched before
      description: Check if a recipe is in the user's watched list.
      parameters:
      - name: username
        in: path
        description: username of the user to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: recipeId
        in: path
        description: ID of the recipe to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Watched status retrieved successfully
        "400":
          description: Bad request
        "500":
          description: Internal server error
  /recipes/randomRecipes:
    get:
      tags:
      - Random Recipes
      summary: Retrieve Random Recipes
      description: Get 3 random recipes
      responses:
        "200":
          description: Random recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
  /recipes/getFullRecipe:
    get:
      tags:
      - Full Recipe
      summary: Retrieve Full Recipe Details
      description: Get full details of a recipe by its ID.
      parameters:
      - name: recipeId
        in: path
        description: ID of the recipe to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Recipe details retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeFullViewResponse'
        "404":
          description: Recipe not found
  /recipes/familyRecipes:
    get:
      tags:
      - Family Recipes
      summary: Retrieve Family Recipes
      description: Get a list of family recipes.
      responses:
        "200":
          description: Favorite recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
  /recipes/search:
    get:
      tags:
      - Search Recipes
      summary: Search Recipes
      description: Search for recipes based on a query and optional filters.
      parameters:
      - name: searchParameters
        in: query
        description: Search parameters
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/searchParameters'
      responses:
        "200":
          description: Recipes retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipePreviewList'
  /recipes/upload:
    post:
      tags:
      - Upload
      summary: Upload Recipe
      description: Upload a new recipe.
      requestBody:
        description: Recipe to upload
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRecipeRequest'
        required: true
      responses:
        "200":
          description: Recipe uploaded successfully
  /recipes/uploadImage:
    post:
      tags:
      - Upload
      summary: Upload an image
      description: Upload an image to the server.
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/recipes_uploadImage_body'
        required: true
      responses:
        "200":
          description: Image uploaded successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: No file uploaded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400'
        "500":
          description: Server error during upload
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500'
  /auth/Register:
    post:
      tags:
      - Register
      summary: A new user from the client is added to the server
      description: A JSON object contains all the details about the new user.
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "201":
          description: A new user has been added
        "400":
          description: wrong input parameters
  /auth/Login:
    post:
      tags:
      - Login
      summary: Login a user
      description: Login a user with credentials.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
        required: true
      responses:
        "200":
          description: Login succeeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
        "409":
          description: A user is already logged in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_409'
        "401":
          description: Invalid username or password
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_401'
  /auth/Logout:
    post:
      tags:
      - Logout
      summary: Log out the user
      description: Ends the current user session and logs out the user.
      responses:
        "200":
          description: Logout succeeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
        "500":
          description: Server error during logout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
components:
  schemas:
    UserDetails:
      required:
      - recipe_id
      - username
      type: object
      properties:
        username:
          type: string
          description: Username of the user
        recipe_id:
          type: integer
          description: Recipe ID
    User:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: username contains between 3 to 8 letters only
          example: ladygaga
        firstname:
          type: string
          description: user's first name
          example: Stefani
        lastname:
          type: string
          description: user's last name
          example: Germanotta
        country:
          type: string
          description: user's country
          example: Israel
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: |
            password contains between 5 to 10 chars, at least one of them is a number and a special char
          format: password
          example: joanne@56
        email:
          type: string
          description: user's email
          format: email
          example: ladygaga@gmail.com
        image-url:
          type: string
          description: URL for the user's image
          format: URL
          example: https://cloudinary.com/ladygaga
      description: Model containing user info
    RecipePreview:
      type: object
      properties:
        id:
          type: integer
          description: Unique identifier for the recipe
          example: 123
        image:
          type: string
          description: URL of the recipe image
          example: https://example.com/image.jpg
        title:
          type: string
          description: Title of the recipe
          example: Delicious Vegan Pancakes
        readyInMinutes:
          type: integer
          description: Time required to prepare the recipe in minutes
          example: 30
        aggregateLikes:
          type: integer
          description: Total number of likes the recipe has received
          example: 100
        vegetarian:
          type: boolean
          description: Indicates if the recipe is vegetarian
          example: true
        vegan:
          type: boolean
          description: Indicates if the recipe is vegan
          example: true
        glutenFree:
          type: boolean
          description: Indicates if the recipe is gluten-free
          example: false
    RecipeFullView:
      type: object
      properties:
        id:
          type: integer
          description: Unique identifier for the recipe
          example: 77777
        title:
          type: string
          description: Title of the recipe
          example: Moroccan Chickpea Stew
        readyInMinutes:
          type: integer
          description: Time required to prepare the recipe in minutes
          example: 40
        image:
          type: string
          description: URL of the recipe image
          example: https://www.tastingtable.com/img/gallery/moroccan-chickpea-stew-recipe/intro-1690998735.jpg
        servings:
          type: integer
          description: Number of servings the recipe makes
          example: 4
        summary:
          type: string
          description: A brief summary of the recipe
          example: Moroccan Chickpea Stew is a hearty and flavorful dish...
        aggregateLikes:
          type: integer
          description: Total number of likes the recipe has received
          example: 1
        instructions:
          type: string
          description: Cooking instructions in HTML format
          example: <ol><li>Heat oil in a large pot over medium heat...</li></ol>
        vegetarian:
          type: boolean
          description: Indicates if the recipe is vegetarian
          example: false
        vegan:
          type: boolean
          description: Indicates if the recipe is vegan
          example: false
        glutenFree:
          type: boolean
          description: Indicates if the recipe is gluten-free
          example: true
        extendedIngredients:
          type: array
          description: List of ingredients used in the recipe
          items:
            $ref: '#/components/schemas/RecipeFullView_extendedIngredients'
        cuisines:
          type: array
          description: List of cuisines the recipe belongs to
          example:
          - Mexican
          - Italian
          items:
            type: string
        diets:
          type: array
          description: List of diets the recipe is suitable for
          example:
          - Ketogenic
          - Ketogenic
          items:
            type: string
        intolerances:
          type: array
          description: List of intolerances the recipe is suitable for
          example:
          - Egg
          - Grain
          items:
            type: string
        success:
          type: boolean
          description: Indicates if the request was successful
          example: true
    RecipePreviewList:
      type: object
      properties:
        data:
          $ref: '#/components/schemas/RecipePreviewList_data'
    RecipeFullViewResponse:
      type: object
      properties:
        data:
          $ref: '#/components/schemas/RecipeFullViewResponse_data'
    UploadRecipeRequest:
      type: object
      properties:
        title:
          type: string
          description: Title of the recipe
          example: Delicious Vegan Pancakes
        image:
          type: string
          description: URL of the recipe image
          example: https://example.com/image.jpg
        time:
          type: integer
          description: Time required to prepare the recipe in minutes
          example: 30
        servings:
          type: integer
          description: Number of servings the recipe makes
          example: 4
        ingredients:
          type: array
          description: List of ingredients required for the recipe
          items:
            type: string
            example: 2 cups flour
        instructions:
          type: array
          description: List of steps to prepare the recipe
          items:
            type: string
            example: Mix all ingredients in a bowl.
        selectedCuisines:
          type: array
          description: List of cuisines the recipe belongs to
          items:
            type: string
            example: American
        selectedDiets:
          type: array
          description: List of diets the recipe is suitable for
          items:
            type: string
            example: Vegan
        selectedIntolerances:
          type: array
          description: List of intolerances the recipe caters to
          items:
            type: string
            example: Gluten
    LoginRequest:
      type: object
      properties:
        username:
          type: string
          description: login username
          example: yoni
        password:
          type: string
          description: login password
          example: "12345"
    searchParameters:
      type: object
      properties:
        query:
          type: string
          description: Search query
          example: pancakes
        amount:
          minimum: 1
          type: integer
          description: Number of recipes to retrieve
          example: 10
        selectedCuisines:
          type: array
          description: Filter by cuisines
          items:
            type: string
            example: American
        selectedDiets:
          type: array
          description: Filter by diets
          items:
            type: string
            example: Vegan
        selectedIntolerances:
          type: array
          description: Filter by intolerances
          items:
            type: string
            example: Gluten
    recipes_uploadImage_body:
      type: object
      properties:
        image:
          type: string
          description: Image file to upload
          format: binary
    inline_response_200:
      type: object
      properties:
        imagePath:
          type: string
          description: "Path of the uploaded image (e.g., `/uploads/filename`)"
        success:
          type: boolean
          description: Indicates if the upload was successful
    inline_response_400:
      type: object
      properties:
        message:
          type: string
          description: "Error message (e.g., \"No file uploaded\")"
        success:
          type: boolean
          description: Indicates if the operation was successful
    inline_response_500:
      type: object
      properties:
        message:
          type: string
          description: "Error message (e.g., \"Error uploading image\")"
        success:
          type: boolean
          description: Indicates if the operation was successful
    inline_response_200_1:
      type: object
      properties:
        data:
          $ref: '#/components/schemas/inline_response_200_1_data'
    inline_response_409:
      type: object
      properties:
        data:
          $ref: '#/components/schemas/inline_response_409_data'
    inline_response_401:
      type: object
      properties:
        data:
          $ref: '#/components/schemas/inline_response_401_data'
    inline_response_200_2:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the logout was successful
          example: true
        message:
          type: string
          description: Message indicating logout success
          example: logout succeeded
    inline_response_500_1:
      type: object
      properties:
        success:
          type: boolean
          description: Indicates if the operation was successful
          example: false
        message:
          type: string
          description: Error message
          example: An error occurred during logout
    RecipeFullView_extendedIngredients:
      type: object
      properties:
        amount:
          type: number
          description: Quantity of the ingredient
          example: 2
        unit:
          type: string
          description: Measurement unit of the ingredient
          example: cups
        name:
          type: string
          description: Name of the ingredient
          example: chickpeas
    RecipePreviewList_data:
      type: object
      properties:
        recipes:
          type: array
          description: List of recipe previews
          items:
            $ref: '#/components/schemas/RecipePreview'
      description: Response data container
    RecipeFullViewResponse_data:
      type: object
      properties:
        recipe:
          $ref: '#/components/schemas/RecipeFullView'
      description: Response data container
    inline_response_200_1_data:
      type: object
      properties:
        message:
          type: string
          example: login succeeded
        success:
          type: boolean
          example: true
    inline_response_409_data:
      type: object
      properties:
        message:
          type: string
          example: A user is already logged in
        success:
          type: boolean
          example: false
    inline_response_401_data:
      type: object
      properties:
        message:
          type: string
          example: Invalid username or password
        success:
          type: boolean
          example: false
  parameters:
    username:
      name: username
      in: path
      description: username of the user to retrieve
      required: true
      style: simple
      explode: false
      schema:
        type: string
    recipe_id:
      name: recipeId
      in: path
      description: ID of the recipe to retrieve
      required: true
      style: simple
      explode: false
      schema:
        type: integer
    SearchParameters:
      name: searchParameters
      in: query
      description: Search parameters
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/searchParameters'
