<!doctype html>
<html>
  <head>
    <title>Recipes API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Recipes API</h1>
    <div class="app-desc">API for retrieving and managing recipes.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1</div>
    <div class="app-desc">BasePath:/ALONAZR/ex2.2/1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#FamilyRecipes">FamilyRecipes</a></h4>
  <ul>
  <li><a href="#recipesFamilyRecipesGet"><code><span class="http-method">get</span> /recipes/familyRecipes</code></a></li>
  </ul>
  <h4><a href="#Favorites">Favorites</a></h4>
  <ul>
  <li><a href="#userFavoritesDelete"><code><span class="http-method">delete</span> /user/favorites</code></a></li>
  <li><a href="#userFavoritesGet"><code><span class="http-method">get</span> /user/favorites</code></a></li>
  <li><a href="#userFavoritesPost"><code><span class="http-method">post</span> /user/favorites</code></a></li>
  <li><a href="#userIsFavoriteGet"><code><span class="http-method">get</span> /user/isFavorite</code></a></li>
  </ul>
  <h4><a href="#FullRecipe">FullRecipe</a></h4>
  <ul>
  <li><a href="#recipesGetFullRecipeGet"><code><span class="http-method">get</span> /recipes/getFullRecipe</code></a></li>
  </ul>
  <h4><a href="#Like">Like</a></h4>
  <ul>
  <li><a href="#userIsLikedGet"><code><span class="http-method">get</span> /user/isLiked</code></a></li>
  <li><a href="#userLikeRecipeDelete"><code><span class="http-method">delete</span> /user/likeRecipe</code></a></li>
  <li><a href="#userLikeRecipePost"><code><span class="http-method">post</span> /user/likeRecipe</code></a></li>
  </ul>
  <h4><a href="#Login">Login</a></h4>
  <ul>
  <li><a href="#authLoginPost"><code><span class="http-method">post</span> /auth/Login</code></a></li>
  </ul>
  <h4><a href="#Logout">Logout</a></h4>
  <ul>
  <li><a href="#authLogoutPost"><code><span class="http-method">post</span> /auth/Logout</code></a></li>
  </ul>
  <h4><a href="#MyRecipes">MyRecipes</a></h4>
  <ul>
  <li><a href="#userMyRecipesusernameGet"><code><span class="http-method">get</span> /user/myRecipes{username}</code></a></li>
  </ul>
  <h4><a href="#RandomRecipes">RandomRecipes</a></h4>
  <ul>
  <li><a href="#recipesRandomRecipesGet"><code><span class="http-method">get</span> /recipes/randomRecipes</code></a></li>
  </ul>
  <h4><a href="#Register">Register</a></h4>
  <ul>
  <li><a href="#authRegisterPost"><code><span class="http-method">post</span> /auth/Register</code></a></li>
  </ul>
  <h4><a href="#SearchRecipes">SearchRecipes</a></h4>
  <ul>
  <li><a href="#recipesSearchGet"><code><span class="http-method">get</span> /recipes/search</code></a></li>
  </ul>
  <h4><a href="#Upload">Upload</a></h4>
  <ul>
  <li><a href="#recipesUploadImagePost"><code><span class="http-method">post</span> /recipes/uploadImage</code></a></li>
  <li><a href="#recipesUploadPost"><code><span class="http-method">post</span> /recipes/upload</code></a></li>
  </ul>
  <h4><a href="#Watched">Watched</a></h4>
  <ul>
  <li><a href="#userIsWatchedGet"><code><span class="http-method">get</span> /user/isWatched</code></a></li>
  <li><a href="#userWatchedGet"><code><span class="http-method">get</span> /user/watched</code></a></li>
  <li><a href="#userWatchedPost"><code><span class="http-method">post</span> /user/watched</code></a></li>
  </ul>

  <h1><a name="FamilyRecipes">FamilyRecipes</a></h1>
  <div class="method"><a name="recipesFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/familyRecipes</code></pre></div>
    <div class="method-summary">Retrieve Family Recipes (<span class="nickname">recipesFamilyRecipesGet</span>)</div>
    <div class="method-notes">Get a list of family recipes.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Favorite recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Favorites">Favorites</a></h1>
  <div class="method"><a name="userFavoritesDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /user/favorites</code></pre></div>
    <div class="method-summary">Remove from Favorites (<span class="nickname">userFavoritesDelete</span>)</div>
    <div class="method-notes">Remove a recipe from the user's favorite list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDetails">UserDetails</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe removed from favorites successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favorites</code></pre></div>
    <div class="method-summary">Retrieve Favorite Recipes (<span class="nickname">userFavoritesGet</span>)</div>
    <div class="method-notes">Get favorite recipes of the user.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Favorite recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoritesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favorites</code></pre></div>
    <div class="method-summary">Add to Favorites (<span class="nickname">userFavoritesPost</span>)</div>
    <div class="method-notes">Add a recipe to the user's favorite list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDetails">UserDetails</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe added to favorites successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userIsFavoriteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/isFavorite</code></pre></div>
    <div class="method-summary">Check if Recipe is Favorited (<span class="nickname">userIsFavoriteGet</span>)</div>
    <div class="method-notes">Check if a recipe is in the user's favorite list.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to retrieve </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Favorite status retrieved successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="FullRecipe">FullRecipe</a></h1>
  <div class="method"><a name="recipesGetFullRecipeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/getFullRecipe</code></pre></div>
    <div class="method-summary">Retrieve Full Recipe Details (<span class="nickname">recipesGetFullRecipeGet</span>)</div>
    <div class="method-notes">Get full details of a recipe by its ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeFullViewResponse">RecipeFullViewResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipe" : {
      "summary" : "Moroccan Chickpea Stew is a hearty and flavorful dish...",
      "image" : "https://www.tastingtable.com/img/gallery/moroccan-chickpea-stew-recipe/intro-1690998735.jpg",
      "instructions" : "<ol><li>Heat oil in a large pot over medium heat...</li></ol>",
      "glutenFree" : true,
      "vegan" : false,
      "title" : "Moroccan Chickpea Stew",
      "extendedIngredients" : [ {
        "amount" : 2,
        "unit" : "cups",
        "name" : "chickpeas"
      }, {
        "amount" : 2,
        "unit" : "cups",
        "name" : "chickpeas"
      } ],
      "diets" : [ "Ketogenic", "Ketogenic" ],
      "aggregateLikes" : 1,
      "cuisines" : [ "Mexican", "Italian" ],
      "readyInMinutes" : 40,
      "servings" : 4,
      "success" : true,
      "intolerances" : [ "Egg", "Grain" ],
      "vegetarian" : false,
      "id" : 77777
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe details retrieved successfully
        <a href="#RecipeFullViewResponse">RecipeFullViewResponse</a>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Like">Like</a></h1>
  <div class="method"><a name="userIsLikedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/isLiked</code></pre></div>
    <div class="method-summary">Check if Recipe is Liked (<span class="nickname">userIsLikedGet</span>)</div>
    <div class="method-notes">Check if a recipe is in the user's liked list.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to retrieve </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Liked status retrieved successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLikeRecipeDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /user/likeRecipe</code></pre></div>
    <div class="method-summary">Remove from Liked Recipes (<span class="nickname">userLikeRecipeDelete</span>)</div>
    <div class="method-notes">Remove a recipe from the user's liked list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDetails">UserDetails</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe removed from liked recipes successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLikeRecipePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/likeRecipe</code></pre></div>
    <div class="method-summary">Add to Liked Recipes (<span class="nickname">userLikeRecipePost</span>)</div>
    <div class="method-notes">Add a recipe to the user's liked list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDetails">UserDetails</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe added to liked recipes successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Login">Login</a></h1>
  <div class="method"><a name="authLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Login</code></pre></div>
    <div class="method-summary">Login a user (<span class="nickname">authLoginPost</span>)</div>
    <div class="method-notes">Login a user with credentials.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LoginRequest">LoginRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "success" : true,
    "message" : "login succeeded"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Login succeeded
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">401</h4>
    Invalid username or password
        <a href="#inline_response_401">inline_response_401</a>
    <h4 class="field-label">409</h4>
    A user is already logged in
        <a href="#inline_response_409">inline_response_409</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Logout">Logout</a></h1>
  <div class="method"><a name="authLogoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Logout</code></pre></div>
    <div class="method-summary">Log out the user (<span class="nickname">authLogoutPost</span>)</div>
    <div class="method-notes">Ends the current user session and logs out the user.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "message" : "logout succeeded"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Logout succeeded
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">500</h4>
    Server error during logout
        <a href="#inline_response_500_1">inline_response_500_1</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="MyRecipes">MyRecipes</a></h1>
  <div class="method"><a name="userMyRecipesusernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myRecipes{username}</code></pre></div>
    <div class="method-summary">Retrieve My Recipes (<span class="nickname">userMyRecipesusernameGet</span>)</div>
    <div class="method-notes">Get recipes created by the user.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User&#x27;s recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RandomRecipes">RandomRecipes</a></h1>
  <div class="method"><a name="recipesRandomRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/randomRecipes</code></pre></div>
    <div class="method-summary">Retrieve Random Recipes (<span class="nickname">recipesRandomRecipesGet</span>)</div>
    <div class="method-notes">Get 3 random recipes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Random recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Register">Register</a></h1>
  <div class="method"><a name="authRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Register</code></pre></div>
    <div class="method-summary">A new user from the client is added to the server (<span class="nickname">authRegisterPost</span>)</div>
    <div class="method-notes">A JSON object contains all the details about the new user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Inventory item to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    A new user has been added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="SearchRecipes">SearchRecipes</a></h1>
  <div class="method"><a name="recipesSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search</code></pre></div>
    <div class="method-summary">Search Recipes (<span class="nickname">recipesSearchGet</span>)</div>
    <div class="method-notes">Search for recipes based on a query and optional filters.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchParameters (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search parameters </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Upload">Upload</a></h1>
  <div class="method"><a name="recipesUploadImagePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recipes/uploadImage</code></pre></div>
    <div class="method-summary">Upload an image (<span class="nickname">recipesUploadImagePost</span>)</div>
    <div class="method-notes">Upload an image to the server.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>multipart/form-data</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">image (required)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  format: binary</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "imagePath" : "imagePath",
  "success" : true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Image uploaded successfully
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    No file uploaded
        <a href="#inline_response_400">inline_response_400</a>
    <h4 class="field-label">500</h4>
    Server error during upload
        <a href="#inline_response_500">inline_response_500</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesUploadPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recipes/upload</code></pre></div>
    <div class="method-summary">Upload Recipe (<span class="nickname">recipesUploadPost</span>)</div>
    <div class="method-notes">Upload a new recipe.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UploadRecipeRequest">UploadRecipeRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Recipe to upload </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe uploaded successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Watched">Watched</a></h1>
  <div class="method"><a name="userIsWatchedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/isWatched</code></pre></div>
    <div class="method-summary">Check if Recipe is watched before (<span class="nickname">userIsWatchedGet</span>)</div>
    <div class="method-notes">Check if a recipe is in the user's watched list.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to retrieve </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Watched status retrieved successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userWatchedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/watched</code></pre></div>
    <div class="method-summary">Retrieve Last Watched Recipes (<span class="nickname">userWatchedGet</span>)</div>
    <div class="method-notes">Retrieve the last 3 recipes watched by the user.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipePreviewList">RecipePreviewList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : {
    "recipes" : [ {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    }, {
      "readyInMinutes" : 30,
      "image" : "https://example.com/image.jpg",
      "vegetarian" : true,
      "glutenFree" : false,
      "id" : 123,
      "vegan" : true,
      "title" : "Delicious Vegan Pancakes",
      "aggregateLikes" : 100
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Watched recipes retrieved successfully
        <a href="#RecipePreviewList">RecipePreviewList</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userWatchedPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/watched</code></pre></div>
    <div class="method-summary">Add to Watched Recipes (<span class="nickname">userWatchedPost</span>)</div>
    <div class="method-notes">Add a recipe to the user's watched list.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDetails">UserDetails</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe added to watched list successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#LoginRequest"><code>LoginRequest</code></a></li>
    <li><a href="#RecipeFullView"><code>RecipeFullView</code></a></li>
    <li><a href="#RecipeFullViewResponse"><code>RecipeFullViewResponse</code></a></li>
    <li><a href="#RecipeFullViewResponse_data"><code>RecipeFullViewResponse_data</code></a></li>
    <li><a href="#RecipeFullView_extendedIngredients"><code>RecipeFullView_extendedIngredients</code></a></li>
    <li><a href="#RecipePreview"><code>RecipePreview</code></a></li>
    <li><a href="#RecipePreviewList"><code>RecipePreviewList</code></a></li>
    <li><a href="#RecipePreviewList_data"><code>RecipePreviewList_data</code></a></li>
    <li><a href="#UploadRecipeRequest"><code>UploadRecipeRequest</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#UserDetails"><code>UserDetails</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_1_data"><code>inline_response_200_1_data</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_400"><code>inline_response_400</code></a></li>
    <li><a href="#inline_response_401"><code>inline_response_401</code></a></li>
    <li><a href="#inline_response_401_data"><code>inline_response_401_data</code></a></li>
    <li><a href="#inline_response_409"><code>inline_response_409</code></a></li>
    <li><a href="#inline_response_409_data"><code>inline_response_409_data</code></a></li>
    <li><a href="#inline_response_500"><code>inline_response_500</code></a></li>
    <li><a href="#inline_response_500_1"><code>inline_response_500_1</code></a></li>
    <li><a href="#recipes_uploadImage_body"><code>recipes_uploadImage_body</code></a></li>
    <li><a href="#searchParameters"><code>searchParameters</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="LoginRequest"><code>LoginRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> login username </div>
          <div class="param-desc"><span class="param-type">example: yoni</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> login password </div>
          <div class="param-desc"><span class="param-type">example: 12345</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFullView"><code>RecipeFullView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the recipe </div>
          <div class="param-desc"><span class="param-type">example: 77777</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Title of the recipe </div>
          <div class="param-desc"><span class="param-type">example: Moroccan Chickpea Stew</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time required to prepare the recipe in minutes </div>
          <div class="param-desc"><span class="param-type">example: 40</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL of the recipe image </div>
          <div class="param-desc"><span class="param-type">example: https://www.tastingtable.com/img/gallery/moroccan-chickpea-stew-recipe/intro-1690998735.jpg</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of servings the recipe makes </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">summary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A brief summary of the recipe </div>
          <div class="param-desc"><span class="param-type">example: Moroccan Chickpea Stew is a hearty and flavorful dish...</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total number of likes the recipe has received </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Cooking instructions in HTML format </div>
          <div class="param-desc"><span class="param-type">example: &lt;ol&gt;&lt;li&gt;Heat oil in a large pot over medium heat...&lt;/li&gt;&lt;/ol&gt;</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is vegetarian </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is vegan </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is gluten-free </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">extendedIngredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeFullView_extendedIngredients">array[RecipeFullView_extendedIngredients]</a></span> List of ingredients used in the recipe </div>
<div class="param">cuisines (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of cuisines the recipe belongs to </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Mexican&quot;,&quot;Italian&quot;]</span></div>
<div class="param">diets (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of diets the recipe is suitable for </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Ketogenic&quot;,&quot;Ketogenic&quot;]</span></div>
<div class="param">intolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of intolerances the recipe is suitable for </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Egg&quot;,&quot;Grain&quot;]</span></div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the request was successful </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFullViewResponse"><code>RecipeFullViewResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeFullViewResponse_data">RecipeFullViewResponse_data</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFullViewResponse_data"><code>RecipeFullViewResponse_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Response data container</div>
    <div class="field-items">
      <div class="param">recipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeFullView">RecipeFullView</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFullView_extendedIngredients"><code>RecipeFullView_extendedIngredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Quantity of the ingredient </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Measurement unit of the ingredient </div>
          <div class="param-desc"><span class="param-type">example: cups</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the ingredient </div>
          <div class="param-desc"><span class="param-type">example: chickpeas</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreview"><code>RecipePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the recipe </div>
          <div class="param-desc"><span class="param-type">example: 123</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL of the recipe image </div>
          <div class="param-desc"><span class="param-type">example: https://example.com/image.jpg</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Title of the recipe </div>
          <div class="param-desc"><span class="param-type">example: Delicious Vegan Pancakes</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time required to prepare the recipe in minutes </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total number of likes the recipe has received </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is vegetarian </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is vegan </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the recipe is gluten-free </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreviewList"><code>RecipePreviewList</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipePreviewList_data">RecipePreviewList_data</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreviewList_data"><code>RecipePreviewList_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Response data container</div>
    <div class="field-items">
      <div class="param">recipes (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipePreview">array[RecipePreview]</a></span> List of recipe previews </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UploadRecipeRequest"><code>UploadRecipeRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Title of the recipe </div>
          <div class="param-desc"><span class="param-type">example: Delicious Vegan Pancakes</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL of the recipe image </div>
          <div class="param-desc"><span class="param-type">example: https://example.com/image.jpg</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time required to prepare the recipe in minutes </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of servings the recipe makes </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of ingredients required for the recipe </div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of steps to prepare the recipe </div>
<div class="param">selectedCuisines (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of cuisines the recipe belongs to </div>
<div class="param">selectedDiets (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of diets the recipe is suitable for </div>
<div class="param">selectedIntolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of intolerances the recipe caters to </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username contains between 3 to 8 letters only </div>
          <div class="param-desc"><span class="param-type">example: ladygaga</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s first name </div>
          <div class="param-desc"><span class="param-type">example: Stefani</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s last name </div>
          <div class="param-desc"><span class="param-type">example: Germanotta</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password contains between 5 to 10 chars, at least one of them is a number and a special char format: password</div>
          <div class="param-desc"><span class="param-type">example: joanne@56</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email format: email</div>
          <div class="param-desc"><span class="param-type">example: ladygaga@gmail.com</span></div>
<div class="param">image-url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the user&#x27;s image format: URL</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/ladygaga</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserDetails"><code>UserDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Username of the user </div>
<div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Recipe ID </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">imagePath (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Path of the uploaded image (e.g., &lt;code&gt;/uploads/filename&lt;/code&gt;) </div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the upload was successful </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_1_data">inline_response_200_1_data</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1_data"><code>inline_response_200_1_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: login succeeded</span></div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the logout was successful </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Message indicating logout success </div>
          <div class="param-desc"><span class="param-type">example: logout succeeded</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400"><code>inline_response_400</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message (e.g., &amp;quot;No file uploaded&amp;quot;) </div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the operation was successful </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_401"><code>inline_response_401</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_401_data">inline_response_401_data</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_401_data"><code>inline_response_401_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Invalid username or password</span></div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_409"><code>inline_response_409</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_409_data">inline_response_409_data</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_409_data"><code>inline_response_409_data</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: A user is already logged in</span></div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500"><code>inline_response_500</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message (e.g., &amp;quot;Error uploading image&amp;quot;) </div>
<div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the operation was successful </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_1"><code>inline_response_500_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the operation was successful </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message </div>
          <div class="param-desc"><span class="param-type">example: An error occurred during logout</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipes_uploadImage_body"><code>recipes_uploadImage_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#binary">byte[]</a></span> Image file to upload format: binary</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="searchParameters"><code>searchParameters</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">query (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Search query </div>
          <div class="param-desc"><span class="param-type">example: pancakes</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of recipes to retrieve </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">selectedCuisines (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Filter by cuisines </div>
<div class="param">selectedDiets (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Filter by diets </div>
<div class="param">selectedIntolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Filter by intolerances </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
